# care-leavers-poc

./: .gitignore  ContentfulPOC.sln  README.md
ConfluencePOC.Web/: ConfluencePOC.Web.csproj  Program.cs  appsettings.json
ConfluencePOC.Web/Components/: GridViewComponent.cs
ConfluencePOC.Web/Configuration/: CachingOptions.cs  Options.cs  TranslationOptions.cs
ConfluencePOC.Web/Controllers/: CacheController.cs  ContentfulController.cs  HomeController.cs
ConfluencePOC.Web/Converters/: GDSAssetJsonConverter.cs
ConfluencePOC.Web/Enums/: Enums.cs
ConfluencePOC.Web/Extensions/: DistributedCacheExtensions.cs  ViewRenderer.cs
ConfluencePOC.Web/GDSRenderers/: GDSAssetHyperlinkRenderer.cs  GDSAssetRenderer.cs  GDSCallToActionRenderer.cs  GDSCardRenderer.cs  GDSEntityLinkContentRenderer.cs  GDSExternalAgencyRenderer.cs  GDSGridRenderer.cs  GDSHeadingRenderer.cs  GDSHorizontalRulerContentRenderer.cs  GDSHyperlinkContentRenderer.cs  GDSListContentRenderer.cs  GDSParagraphRenderer.cs  GDSRichContentBlockRenderer.cs
ConfluencePOC.Web/Middleware/: AzureTranslateMiddleware.cs  GoogleTranslateMiddleware.cs
ConfluencePOC.Web/Models/: CacheResult.cs  ErrorViewModel.cs  Navigation.cs
ConfluencePOC.Web/Models/Contentful/: CallToAction.cs  Card.cs  Configuration.cs  ConfigurationEntity.cs  ContentfulContent.cs  DefinitionBlock.cs  DefinitionContent.cs  DefinitionLink.cs  ExternalAgency.cs  Grid.cs  NavigationElement.cs  RichContent.cs  RichContentBlock.cs  Row.cs  RowContent.cs
ConfluencePOC.Web/Models/PageTypes/: ContentfulPage.cs  GeneralSupportPage.cs  Homepage.cs  ListingPage.cs  Page.cs
ConfluencePOC.Web/Models/Resolvers/: EntityResolver.cs
ConfluencePOC.Web/Properties/: launchSettings.json
ConfluencePOC.Web/TagHelpers/: GDSContentfulContentsTagHelper.cs  GDSContentfulImageTagHelper.cs  GDSContentfulRichTextTagHelper.cs
ConfluencePOC.Web/Views/: _ViewImports.cshtml
ConfluencePOC.Web/Views/Home/: GeneralSupport.cshtml  Homepage.cshtml  LastUpdated.cshtml  ListingPage.cshtml  Page.cshtml
ConfluencePOC.Web/Views/Shared/: AlphaBanner.cshtml  Card.cshtml  ExternalAgency.cshtml  Navigation.cshtml  Row.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
ConfluencePOC.Web/Views/Shared/CallToAction/: CallToAction.cshtml
ConfluencePOC.Web/Views/Shared/Grid/: AlternatingImageAndText.cshtml  Banner.cshtml  Card.cshtml  (+2 more)
ConfluencePOC.Web/wwwroot/: package-lock.json  package.json
ConfluencePOC.Web/wwwroot/css/: application.css  application.css.map  application.scss  cta.css  cta.css.map  cta.scss  metadata.css  metadata.css.map  metadata.scss
(+8 files in other folders)
