<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0" />
      <PackageReference Include="contentful.aspnetcore" Version="8.3.0" />
      <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
      <PackageReference Include="GovUk.Frontend.AspNetCore" Version="2.2.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
      <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Partials\AlternatingImageAndText.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Card.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\ExternalAgency.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Grid.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\Row.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Grid\AlternatingImageAndText.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Grid\Card.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Grid\ExternalAgency.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Grid\Grid.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Partials\Grid\AlternatingImageAndText.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Partials\Grid\Card.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Partials\Grid\ExternalAgency.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Partials\Grid\Grid.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewComponents\" />
      <Folder Include="Views\Shared\Definition\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\Grid\AlternatingImageAndText.cshtml" />
      <AdditionalFiles Include="Views\Shared\Grid\Card.cshtml" />
      <AdditionalFiles Include="Views\Shared\Grid\ExternalAgency.cshtml" />
      <AdditionalFiles Include="Views\Shared\Grid\Grid.cshtml" />
    </ItemGroup>

</Project>
